# ufr-examples-android-block-read

./: .gitignore  README.md  local.properties
app/: app-release.apk  build.gradle
app/release/: app-release.apk
app/src/androidTest/java/net/dlogic/android/ufr/block_read_example/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ftdi/java_d2xx_demo/: BitBangModeIntentService.java  BitBangModeService.java  DeviceFileTransferFragment.java  DeviceInformationFragment.java  DevicePIDVIDFragment.java  DeviceStatusFragment.java  DeviceUARTFragment.java  EEPROMFragment.java  EEPROMUserAreaFragment.java  FT2232HTestFragment.java  FT4232HTestFragment.java  FragmentLayout.java  FtdiEventFragment.java  FtdiModeListInfo.java  MPSEFragment.java  MiscFragment.java  OpenDeviceFragment.java  RS232PinConfigFragment.java
app/src/main/java/com/ftdi/java_d2xx_demo/services/: BitBangModeIntentService.java  BitBangModeService.java
app/src/main/java/net/dlogic/android/uFR/: DlReader.java  Reader.java  pcd.java  picc_data_pk.java
app/src/main/java/net/dlogic/android/uFR/block_read_example/: Main.java
app/src/main/java/net/dlogic/android/ufr/: DlReader.java
app/src/main/java/net/dlogic/android/ufr/block_read_example/: Main.java
app/src/main/java/net/dlogic/ufr/: DlReader.java
app/src/main/java/net/dlogic/ufr/block_read/: Main.java
app/src/main/java/net/dlogic/ufr/lib/: DlReader.java
app/src/main/res/drawable/: button_not_pressed.xml  button_pattern.xml  button_pattern_new.xml
app/src/main/res/layout/: device_event.xml  device_filetransfer.xml  device_ft2232htest.xml  device_ft4232htest.xml  device_misc.xml  device_uart.xml  fragment_layout.xml  main.xml
app/src/main/res/layout-large/: fragment_layout.xml  main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: accessory_filter.xml  dev_desc_filter.xml
app/src/test/java/net/dlogic/android/ufr/block_read_example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
