<?xml version="1.0" encoding="utf-8"?>
<resources>
    <usb-device description="nFR USB CLASSIC" />
    <usb-device description="nFR USB PRO" />
    <usb-device description="uFR CLASSIC" />
    <usb-device description="uFR ADVANCE" />
    <usb-device description="uFR PRO" />
    <usb-device description="uFR XR CLASSIC" />
    <usb-device description="uFR XRC CLASSIC" />
    <usb-device description="uFR XRC  CLASSIC" />
    <usb-device description="uFR ADVANCE CS RF AMP" />
    <usb-device description="uFR ADVANCE CS" />
    <usb-device description="uFR CLASSIC CS RF AMP" />
    <usb-device description="uFR CLASSIC CS" />
    <usb-device description="uFR PRO CS RF AMP" />
    <usb-device description="uFR PRO CS" />
    <usb-device description="uFR Nano Plus" />
    <usb-device description="uFR Nano PRO Plus" />
    <usb-device description="uFR Classic CS Plus" />
    <usb-device description="uFR Classic CS PRO Plus" />
    <usb-device description="uFR Classic CS Plus RF AMP" />
    <usb-device description="uFR Classic PRO Plus RF AMP" />
</resources>
