<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <Button
                android:id="@+id/btnDeviceType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:background="@drawable/icon_read_device_type"
                android:gravity="center"
                android:scaleType="centerInside"
                android:layout_gravity="center_vertical" />

            <Button
                android:id="@+id/btnUiSignal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:background="@drawable/icon_emit_ui_signal"
                android:gravity="center"
                android:scaleType="centerInside"
                android:layout_gravity="center_vertical" />

            <Button
                android:id="@+id/btnTagId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:background="@drawable/icon_get_card_id"
                android:gravity="center"
                android:scaleType="centerInside" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <Button
                android:id="@+id/btnBlockRead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:background="@drawable/icon_read_block"
                android:gravity="center"
                android:scaleType="centerInside" />

            <Button
                android:id="@+id/btnEnterSleep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:background="@drawable/icon_enter_sleep"
                android:gravity="center"
                android:scaleType="centerInside"
                android:layout_gravity="center_vertical" />

            <Button
                android:id="@+id/btnLeaveSleep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:background="@drawable/icon_leave_sleep"
                android:gravity="center"
                android:scaleType="centerInside"
                android:layout_gravity="center_vertical" />
        </LinearLayout>

    </LinearLayout>

    <!-- Settings -->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="0dp"
        android:background="#505050"
        android:tag="configure block"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:inputType="none"
                    android:text="Block Addr:"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="2dp" />

                <EditText
                    android:id="@+id/ebBlockAddr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/text_view_sm"
                    android:inputType="number"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="0"
                    android:enabled="true"
                    android:focusable="true"
                    android:singleLine="true"
                    android:maxLength="2"
                    android:typeface="monospace"
                    android:nextFocusDown="@+id/ebKey" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/editText4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:text="Device type:"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="2dp" />

                <EditText
                    android:id="@+id/ebDeviceType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/text_view_sm"
                    android:inputType="none"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:singleLine="true"
                    android:typeface="monospace"
                    android:focusable="false"
                    android:enabled="true" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:text="Light signal"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="2dp" />

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:id="@+id/spnLightMode"
                    android:background="@drawable/text_view_sm"
                    android:layout_marginLeft="10dp"
                    android:inputType="none"
                    android:layout_marginRight="10dp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:text="Beep signal mode:"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="10dp" />

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:id="@+id/spinner"
                    android:background="@drawable/text_view_sm"
                    android:layout_marginLeft="10dp"
                    android:inputType="none" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:text="Authentication"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="10dp" />

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:id="@+id/spinner2"
                    android:background="@drawable/text_view_sm"
                    android:layout_marginLeft="10dp"
                    android:inputType="none" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:text="Key:"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="2dp" />

                <EditText
                    android:id="@+id/editText2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autoText="true"
                    android:background="@drawable/text_view_sm"
                    android:editable="true"
                    android:ems="10"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:inputType="text"
                    android:text="FFFFFFFFFFFF"
                    android:enabled="true"
                    android:focusable="true"
                    android:singleLine="true"
                    android:maxLength="12"
                    android:typeface="monospace"
                    android:imeOptions="actionDone" />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_weight="0.06"
            android:background="#505050"
            android:tag="Read block"
            android:orientation="vertical"
            android:weightSum="1">

        <TextView
            android:id="@+id/editText5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:text="Card Id (SAK)"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="2dp" />

        <EditText
            android:id="@+id/ebTagId"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:autoText="true"
            android:background="@drawable/text_view_lg"
            android:editable="false"
            android:ems="10"
            android:inputType="none"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="0dp"
            android:singleLine="true"
            android:typeface="monospace"
            android:enabled="true" />

        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_weight="0.06"
            android:background="#505050"
            android:tag="Read block"
            android:orientation="vertical"
            android:weightSum="1">


            <TextView
                android:id="@+id/BlockRead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Card uid:"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:gravity="left" />

            <EditText
                android:id="@+id/ebTagUid"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/text_view_lg"
                android:focusableInTouchMode="false"
                android:gravity="left|center_vertical"
                android:enabled="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="0dp"
                android:singleLine="true"
                android:typeface="monospace" />

        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="2dp"
            android:layout_weight="0.06"
            android:background="#505050"
            android:tag="Read block"
            android:orientation="vertical"
            android:weightSum="1">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Block data:"
                android:textStyle="bold"
                android:gravity="left"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp" />

            <EditText
                android:id="@+id/ebBlockData"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/text_view_lg"
                android:focusableInTouchMode="false"
                android:gravity="left|center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:singleLine="true"
                android:typeface="monospace"
                android:enabled="true" />

        </LinearLayout>
    </LinearLayout>

    <!-- Read byte -->

    <!-- Write byte -->

</LinearLayout>