<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/app_name"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="22sp"
            android:id="@+id/txtAppName"
            android:background="@drawable/header_logo"
            android:gravity="bottom|center"
            android:paddingBottom="18dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:weightSum="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <Button
                android:id="@+id/btnDeviceType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/icon_read_device_type"
                android:gravity="center"
                android:scaleType="centerInside"
                android:layout_gravity="center_vertical" />

            <Button
                android:id="@+id/btnUiSignal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/icon_emit_ui_signal"
                android:gravity="center"
                android:scaleType="centerInside"
                android:layout_gravity="center_vertical" />

            <Button
                android:id="@+id/btnTagId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/icon_get_card_id"
                android:gravity="center"
                android:scaleType="centerInside" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <Button
                android:id="@+id/btnBlockRead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/icon_read_block"
                android:gravity="center"
                android:scaleType="centerInside" />

            <Button
                android:id="@+id/btnEnterSleep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/icon_enter_sleep"
                android:gravity="center"
                android:scaleType="centerInside"
                android:layout_gravity="center_vertical" />

            <Button
                android:id="@+id/btnLeaveSleep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/icon_leave_sleep"
                android:gravity="center"
                android:scaleType="centerInside"
                android:layout_gravity="center_vertical" />
        </LinearLayout>

    </LinearLayout>

    <!-- Settings -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="15dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:tag="configure block"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingBottom="3dp"
            android:baselineAligned="false">


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/labelBlockAddr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:inputType="none"
                    android:text="@string/txt_block_addr"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="2dp"
                    android:gravity="center"
                    android:textColor="#8fc546" />

                <EditText
                    android:id="@+id/ebBlockAddr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/text_view_sm"
                    android:inputType="number"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="@string/default_value_block_addr"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="16sp"
                    android:enabled="true"
                    android:singleLine="true"
                    android:focusable="true"
                    android:maxLength="2"
                    android:typeface="monospace"
                    android:nextFocusDown="@+id/ebKey"
                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/labelDeviceType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:text="@string/txt_device_type"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="2dp"
                    android:gravity="center"
                    android:textColor="#8fc546" />

                <EditText
                    android:id="@+id/ebDeviceType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/text_view_sm"
                    android:inputType="none"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:singleLine="true"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="16sp"
                    android:typeface="monospace"
                    android:focusable="false"
                    android:enabled="true"
                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/labelLightMode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:text="@string/txt_light_signal_mode"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="2dp"
                    android:gravity="center"
                    android:textColor="#8fc546" />

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:id="@+id/spnLightMode"
                    android:background="@drawable/text_view_sm"
                    android:layout_marginLeft="5dp"
                    android:inputType="none"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="16sp"
                    android:layout_marginRight="5dp"
                    android:gravity="center" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:baselineAligned="false">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/labelBeepMode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:text="@string/txt_beep_signal_mode"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="2dp"
                    android:gravity="center"
                    android:textColor="#8fc546" />

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:id="@+id/spnBeepMode"
                    android:background="@drawable/text_view_sm"
                    android:layout_marginLeft="5dp"
                    android:inputType="none"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="16sp"
                    android:layout_marginRight="5dp"
                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/labelAuthenticationMode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:text="@string/txt_auth_mode"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="2dp"
                    android:gravity="center"
                    android:textColor="#8fc546" />

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:id="@+id/spnAuthenticationMode"
                    android:background="@drawable/text_view_sm"
                    android:layout_marginLeft="5dp"
                    android:inputType="none"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="16sp"
                    android:layout_marginRight="5dp"
                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/labelKey"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:text="@string/txt_key"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="2dp"
                    android:gravity="center"
                    android:textColor="#8fc546" />

                <EditText
                    android:id="@+id/ebKey"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autoText="true"
                    android:background="@drawable/text_view_sm"
                    android:ems="10"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:inputType="text"
                    android:text="@string/default_value_eb_key"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="16sp"
                    android:enabled="true"
                    android:focusable="true"
                    android:singleLine="true"
                    android:maxLength="12"
                    android:typeface="monospace"
                    android:imeOptions="actionDone"
                    android:gravity="center"
                    tools:ignore="Deprecated" />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/grey_background"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <EditText
                android:id="@+id/ebTagId"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:autoText="true"
                android:background="@drawable/text_view_lg"
                android:inputType="none"
                android:textColor="@android:color/darker_gray"
                android:singleLine="true"
                android:typeface="monospace"
                android:enabled="true"
                android:focusable="true"
                android:ems="10"
                tools:ignore="Deprecated" />

            <TextView
                android:id="@+id/labelTagId"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:inputType="none"
                android:text="@string/txt_card_id_sak"
                android:textSize="12sp"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:layout_marginLeft="25dp"
                android:textColor="#8fc546" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <EditText
                android:id="@+id/ebTagUid"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/text_view_lg"
                android:focusableInTouchMode="false"
                android:gravity="left|center_vertical"
                android:enabled="true"
                android:textColor="@android:color/darker_gray"
                android:singleLine="true"
                android:typeface="monospace"
                android:inputType="none" />

            <TextView
                android:id="@+id/labelCardUid"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/txt_card_uid"
                android:textSize="12sp"
                android:textStyle="bold"
                android:layout_marginLeft="25dp"
                android:gravity="left|center_vertical"
                android:textColor="#8fc546" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <EditText
                android:id="@+id/ebBlockData"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/text_view_lg"
                android:focusableInTouchMode="false"
                android:gravity="left|center_vertical"
                android:singleLine="true"
                android:textColor="@android:color/darker_gray"
                android:typeface="monospace"
                android:enabled="true"
                android:inputType="none" />

            <TextView
                android:id="@+id/labelBlockData"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/txt_block_data"
                android:textSize="12sp"
                android:textStyle="bold"
                android:gravity="left|center_vertical"
                android:layout_marginLeft="25dp"
                android:textColor="#8fc546" />


        </FrameLayout>

    </LinearLayout>

    <!-- Read byte -->

    <!-- Write byte -->

</LinearLayout>