<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Settings -->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dip"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:layout_weight="0.28"
        android:background="#505050"
        android:tag="configure block"
        android:weightSum="1">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:weightSum="1">

            <TextView
                android:id="@+id/editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:inputType="none"
                android:text="Block Addr:"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp" />

            <EditText
                android:id="@+id/ebBlockAddr"
                android:layout_width="88dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:autoText="true"
                android:background="#708070"
                android:editable="false"
                android:ems="10"
                android:inputType="number"
                android:numeric="integer"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="0"
                android:layout_marginBottom="10dp" />

            <TextView
                android:id="@+id/editText4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:text="Device type:"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp" />

            <EditText
                android:id="@+id/ebDeviceType"
                android:layout_width="88dp"
                android:layout_height="wrap_content"
                android:autoText="true"
                android:background="#708070"
                android:editable="false"
                android:ems="10"
                android:inputType="number"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp" />

            <TextView
                android:id="@+id/editText5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:text="Card Id (SAK)"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp" />

            <EditText
                android:id="@+id/ebTagId"
                android:layout_width="88dp"
                android:layout_height="wrap_content"
                android:autoText="true"
                android:background="#708070"
                android:editable="false"
                android:ems="10"
                android:inputType="number"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp" />

        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.73"></LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="184dp"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:weightSum="1">


            <Button
                android:id="@+id/btnOpen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:background="@drawable/button_pattern"
                android:gravity="center"
                android:scaleType="centerInside"
                android:text="Open Device"
                android:layout_weight="0.2" />

            <Button
                android:id="@+id/btnDeviceType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:background="@drawable/button_pattern"
                android:gravity="center"
                android:scaleType="centerInside"
                android:text="Read Device Type"
                android:layout_weight="0.2" />

            <Button
                android:id="@+id/btnTagId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="0.2"
                android:background="@drawable/button_pattern"
                android:gravity="center"
                android:scaleType="centerInside"
                android:text="Get Card Id" />

            <Button
                android:id="@+id/btnBlockRead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:background="@drawable/button_pattern"
                android:gravity="center"
                android:scaleType="centerInside"
                android:text="Read Block"
                android:layout_weight="0.2" />

            <Button
                android:id="@+id/btnClose"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:background="@drawable/button_pattern"
                android:gravity="center"
                android:scaleType="centerInside"
                android:text="Close Device"
                android:layout_weight="0.2" />

        </LinearLayout>

    </LinearLayout>

    <!-- Read byte -->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="46dp"
        android:layout_margin="5dip"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:layout_weight="0.06"
        android:background="#505050"
        android:tag="Read block"
        android:orientation="vertical"
        android:weightSum="1">


        <TextView
            android:id="@+id/BlockRead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Card uid:"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:gravity="left" />

        <EditText
            android:id="@+id/ebTagUid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#708070"
            android:focusableInTouchMode="false"
            android:gravity="left|center_vertical"
            android:enabled="false"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="0dp" />

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="5dip"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:layout_weight="0.06"
        android:background="#505050"
        android:tag="Read block"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Block data:"
            android:textStyle="bold"
            android:gravity="left"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp" />

        <EditText
            android:id="@+id/ebBlockData"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#708070"
            android:focusableInTouchMode="false"
            android:gravity="left|center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp" />

    </LinearLayout>

    <!-- Write byte -->

</LinearLayout>